<!DOCTYPE html>
<html>
		<title>EveFanfest</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="shortcut icon" href="fanfest_logo.ico">
		<link href="https://fonts.googleapis.com/css?family=Bitter|Dosis|Open+Sans+Condensed:300" rel="stylesheet">
		<meta charset="utf-8">
		<title>Eve Fanfest</title>
	<header>
		<ul>
			<img src="circle.png" class="prism"></img>
			<img src="circle.png" class="prism2"></img>
			<img src="circle.png" class="prism3"></img>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="http://tsuts.tskoli.is/2t/1009002970/Vefsiduhonnun/VSH_verkefni_vor_2017/Lokaverkefni/valkyrie_gunjack.html">Games</a></li>
			<li><a href="#about">Home</a></li>
		</ul>
	</header>
	<body>

		<a href="registration.html" class="middle">
			<img class="images" src="fanfest_logo.jpg">
			<center class="condensed time">August 10 - 13</center>
		</a>

</body>
</html>